IceCreamMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IceCreamMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:IceCreamMAUI"
    xmlns:pages="clr-namespace:IceCreamMAUI.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="IceCreamMAUI">

    <ShellContent 
        ContentTemplate="{DataTemplate pages:OnboardingPage}"
        Shell.FlyoutBehavior="Disabled"/>

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent 
            Title="Home"
            Icon="home"
            ContentTemplate="{DataTemplate pages:HomePage}"
            Route="HomePage"
            />
        <ShellContent 
         Title="Cart"
         Icon="cart"
         ContentTemplate="{DataTemplate pages:CartPage}"
         Route="CartPage"
         />
        <ShellContent 
         Title="Profile"
         Icon="user"
         ContentTemplate="{DataTemplate pages:ProfilePage}"
         Route="ProfilePage"
         />
    </TabBar>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto, *">
                <Image
                    Grid.Column="0"
                    HeightRequest="24"
                    Source="{Binding FlyoutIcon}"
                    WidthRequest="50" />
                <Label 
                    Grid.Column="1"
                    Text="{Binding Title}"
                    TextColor="DeepPink"
                    FontSize="16"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

</Shell>
